[{id: "683", dictant_id: "27", question: "Обеспечивать, гарантировать", answer: "ensure"},…]
0: {id: "683", dictant_id: "27", question: "Обеспечивать, гарантировать", answer: "ensure"}
answer: "ensure"
dictant_id: "27"
id: "683"
question: "Обеспечивать, гарантировать"
1: {id: "684", dictant_id: "27", question: "Рак на ранней стадии", answer: "an early-onset canser"}
answer: "an early-onset canser"
dictant_id: "27"
id: "684"
question: "Рак на ранней стадии"
2: {id: "685", dictant_id: "27", question: "Потенциальный", answer: "would-be"}
answer: "would-be"
dictant_id: "27"
id: "685"
question: "Потенциальный"
3: {id: "686", dictant_id: "27", question: "Возможность", answer: "the scope"}
answer: "the scope"
dictant_id: "27"
id: "686"
question: "Возможность"
4: {id: "687", dictant_id: "27", question: "Разрушительный, катастрофический", answer: "disastrous"}
answer: "disastrous"
dictant_id: "27"
id: "687"
question: "Разрушительный, катастрофический"
5: {id: "688", dictant_id: "27", question: "Понять, осознать", answer: "grasp"}
answer: "grasp"
dictant_id: "27"
id: "688"
question: "Понять, осознать"
6: {id: "689", dictant_id: "27", question: "Тревожные последствия", answer: "unsettling implications"}
answer: "unsettling implications"
dictant_id: "27"
id: "689"
question: "Тревожные последствия"
7: {id: "690", dictant_id: "27", question: "Быть в милости, зависеть от воли", answer: "be at the mercy"}
answer: "be at the mercy"
dictant_id: "27"
id: "690"
question: "Быть в милости, зависеть от воли"
8: {id: "691", dictant_id: "27", question: "Раскрыть, открыть", answer: "unveil"}
answer: "unveil"
dictant_id: "27"
id: "691"
question: "Раскрыть, открыть"
9: {id: "692", dictant_id: "27", question: "Жесткий", answer: "callous"}
answer: "callous"
dictant_id: "27"
id: "692"
question: "Жесткий"
10: {id: "693", dictant_id: "27", question: "Хакерство, взлом", answer: "hacking"}
answer: "hacking"
dictant_id: "27"
id: "693"
question: "Хакерство, взлом"
11: {id: "694", dictant_id: "27", question: "Хакер, взломщик", answer: "a hacker"}
answer: "a hacker"
dictant_id: "27"
id: "694"
question: "Хакер, взломщик"
12: {id: "695", dictant_id: "27", question: "Взламывать (хакать) что-то", answer: "hack into sth"}
answer: "hack into sth"
dictant_id: "27"
id: "695"
question: "Взламывать (хакать) что-то"
13: {id: "696", dictant_id: "27", question: "Взлом электронного устройства", answer: "jailbreaking"}
answer: "jailbreaking"
dictant_id: "27"
id: "696"
question: "Взлом электронного устройства"
14: {id: "697", dictant_id: "27", question: "Человек, который взламывает электронные устройства",…}
answer: "a jailbreaker"
dictant_id: "27"
id: "697"
question: "Человек, который взламывает электронные устройства"
15: {id: "698", dictant_id: "27", question: "Взламывать электронные устройства", answer: "jailbreak"}
answer: "jailbreak"
dictant_id: "27"
id: "698"
question: "Взламывать электронные устройства"
16: {id: "699", dictant_id: "27", question: "Пиратство", answer: "piracy"}
answer: "piracy"
dictant_id: "27"
id: "699"
question: "Пиратство"
17: {id: "700", dictant_id: "27", question: "Пират", answer: "a pirate"}
answer: "a pirate"
dictant_id: "27"
id: "700"
question: "Пират"
18: {id: "701", dictant_id: "27", question: "Нелегально скачивать файлы (пиратить)", answer: "pirate"}
answer: "pirate"
dictant_id: "27"
id: "701"
question: "Нелегально скачивать файлы (пиратить)"
19: {id: "702", dictant_id: "27", question: "Поджог", answer: "arson"}
answer: "arson"
dictant_id: "27"
id: "702"
question: "Поджог"
20: {id: "703", dictant_id: "27", question: "Поджигатель", answer: "an arsonist"}
answer: "an arsonist"
dictant_id: "27"
id: "703"
question: "Поджигатель"
21: {id: "704", dictant_id: "27", question: "Поджигать", answer: "set fire to a building"}
answer: "set fire to a building"
dictant_id: "27"
id: "704"
question: "Поджигать"
22: {id: "705", dictant_id: "27", question: "Шантаж, вымогательство", answer: "blackmail"}
answer: "blackmail"
dictant_id: "27"
id: "705"
question: "Шантаж, вымогательство"
23: {id: "706", dictant_id: "27", question: "Вандализм", answer: "vandalism"}
answer: "vandalism"
dictant_id: "27"
id: "706"
question: "Вандализм"
24: {id: "707", dictant_id: "27", question: "Вандал", answer: "a vandal"}
answer: "a vandal"
dictant_id: "27"
id: "707"
question: "Вандал"
25: {id: "708", dictant_id: "27", question: "Портить что-то", answer: "vandalise sth"}
answer: "vandalise sth"
dictant_id: "27"
id: "708"
question: "Портить что-то"
26: {id: "709", dictant_id: "27", question: "Торговля запрещёнными товарами", answer: "trafficking"}
answer: "trafficking"
dictant_id: "27"
id: "709"
question: "Торговля запрещёнными товарами"
27: {id: "710", dictant_id: "27", question: "Шантажерер, вымогатель", answer: "a blackmailer"}
answer: "a blackmailer"
dictant_id: "27"
id: "710"
question: "Шантажерер, вымогатель"
28: {id: "711", dictant_id: "27", question: "Торговец запрещёнными товарами", answer: "a trafficker"}
answer: "a trafficker"
dictant_id: "27"
id: "711"
question: "Торговец запрещёнными товарами"
29: {id: "712", dictant_id: "27", question: "Торговать запрещёнными товарами", answer: "traffic"}
answer: "traffic"
dictant_id: "27"
id: "712"
question: "Торговать запрещёнными товарами"
30: {id: "713", dictant_id: "27", question: "Кража", answer: "a theft"}
answer: "a theft"
dictant_id: "27"
id: "713"
question: "Кража"
31: {id: "714", dictant_id: "27", question: "Шантажировать, вымогать", answer: "blackmail"}
answer: "blackmail"
dictant_id: "27"
id: "714"
question: "Шантажировать, вымогать"
32: {id: "715", dictant_id: "27", question: "Вор", answer: "a thief"}
answer: "a thief"
dictant_id: "27"
id: "715"
question: "Вор"
33: {id: "716", dictant_id: "27", question: "Воровать что-то", answer: "steal sth"}
answer: "steal sth"
dictant_id: "27"
id: "716"
question: "Воровать что-то"
34: {id: "717", dictant_id: "27", question: "Кража со взломом", answer: "a burglary"}
answer: "a burglary"
dictant_id: "27"
id: "717"
question: "Кража со взломом"
35: {id: "718", dictant_id: "27", question: "Магазинная кража", answer: "shoplifting"}
answer: "shoplifting"
dictant_id: "27"
id: "718"
question: "Магазинная кража"
36: {id: "719", dictant_id: "27", question: "Вор-взломщик", answer: "a burglar"}
answer: "a burglar"
dictant_id: "27"
id: "719"
question: "Вор-взломщик"
37: {id: "720", dictant_id: "27", question: "Магазинный вор", answer: "a shoplifter"}
answer: "a shoplifter"
dictant_id: "27"
id: "720"
question: "Магазинный вор"
38: {id: "721", dictant_id: "27", question: "Воровать из магазина", answer: "shoplift"}
answer: "shoplift"
dictant_id: "27"
id: "721"
question: "Воровать из магазина"
39: {id: "722", dictant_id: "27", question: "Ограбление", answer: "a robbery"}
answer: "a robbery"
dictant_id: "27"
id: "722"
question: "Ограбление"
40: {id: "723", dictant_id: "27", question: "Грабитель", answer: "a robber"}
answer: "a robber"
dictant_id: "27"
id: "723"
question: "Грабитель"
41: {id: "724", dictant_id: "27", question: "Грабить", answer: "rob"}
answer: "rob"
dictant_id: "27"
id: "724"
question: "Грабить"
42: {id: "725", dictant_id: "27", question: "Изнасилование", answer: "rape"}
answer: "rape"
dictant_id: "27"
id: "725"
question: "Изнасилование"
43: {id: "726", dictant_id: "27", question: "Насильник", answer: "a rapist"}
answer: "a rapist"
dictant_id: "27"
id: "726"
question: "Насильник"
44: {id: "727", dictant_id: "27", question: "Насиловать", answer: "rape"}
answer: "rape"
dictant_id: "27"
id: "727"
question: "Насиловать"
45: {id: "728", dictant_id: "27", question: "Убийство", answer: "a murder"}
answer: "a murder"
dictant_id: "27"
id: "728"
question: "Убийство"
46: {id: "729", dictant_id: "27", question: "Убийца", answer: "a murder"}
answer: "a murder"
dictant_id: "27"
id: "729"
question: "Убийца"
47: {id: "730", dictant_id: "27", question: "Убивать кого-то", answer: "murder sb"}
answer: "murder sb"
dictant_id: "27"
id: "730"
question: "Убивать кого-то"
48: {id: "731", dictant_id: "27", question: "Вломиться и ограбить дом", answer: "burgle a house"}
answer: "burgle a house"
dictant_id: "27"
id: "731"
question: "Вломиться и ограбить дом"
49: {id: "732", dictant_id: "27", question: "Уличный грабёж", answer: "mugging"}
answer: "mugging"
dictant_id: "27"
id: "732"
question: "Уличный грабёж"
50: {id: "733", dictant_id: "27", question: "Торговля наркотиками", answer: "drug dealing"}
answer: "drug dealing"
dictant_id: "27"
id: "733"
question: "Торговля наркотиками"
51: {id: "734", dictant_id: "27", question: "Уличный грабитель", answer: "a mugger"}
answer: "a mugger"
dictant_id: "27"
id: "734"
question: "Уличный грабитель"
52: {id: "735", dictant_id: "27", question: "Продавец наркотиков", answer: "a drug dealer"}
answer: "a drug dealer"
dictant_id: "27"
id: "735"
question: "Продавец наркотиков"
53: {id: "736", dictant_id: "27", question: "Ограбить кого-то на улице", answer: "mug sb"}
answer: "mug sb"
dictant_id: "27"
id: "736"
question: "Ограбить кого-то на улице"
54: {id: "737", dictant_id: "27", question: "Угон машин", answer: "joyriding"}
answer: "joyriding"
dictant_id: "27"
id: "737"
question: "Угон машин"
55: {id: "738", dictant_id: "27", question: "Торговать наркотиками", answer: "deal drugs"}
answer: "deal drugs"
dictant_id: "27"
id: "738"
question: "Торговать наркотиками"
56: {id: "739", dictant_id: "27", question: "Угонщик машин", answer: "a joyrider"}
answer: "a joyrider"
dictant_id: "27"
id: "739"
question: "Угонщик машин"
57: {id: "740", dictant_id: "27", question: "Подделка", answer: "forgery"}
answer: "forgery"
dictant_id: "27"
id: "740"
question: "Подделка"
58: {id: "741", dictant_id: "27", question: "Угонять машины", answer: "go joyriding"}
answer: "go joyriding"
dictant_id: "27"
id: "741"
question: "Угонять машины"
59: {id: "742", dictant_id: "27", question: "Похищение человека", answer: "kidnapping"}
answer: "kidnapping"
dictant_id: "27"
id: "742"
question: "Похищение человека"
60: {id: "743", dictant_id: "27", question: "Похититель", answer: "a kidnapper"}
answer: "a kidnapper"
dictant_id: "27"
id: "743"
question: "Похититель"
61: {id: "744", dictant_id: "27", question: "Похищать людей", answer: "kidnap"}
answer: "kidnap"
dictant_id: "27"
id: "744"
question: "Похищать людей"
62: {id: "745", dictant_id: "27", question: "Человек, занимающийся подделкой", answer: "a forger"}
answer: "a forger"
dictant_id: "27"
id: "745"
question: "Человек, занимающийся подделкой"
63: {id: "746", dictant_id: "27", question: "Подделывать", answer: "forge"}
answer: "forge"
dictant_id: "27"
id: "746"
question: "Подделывать"
64: {id: "747", dictant_id: "27", question: "Угон самолёта", answer: "hijacking"}
answer: "hijacking"
dictant_id: "27"
id: "747"
question: "Угон самолёта"
65: {id: "748", dictant_id: "27", question: "Угонщик самолёта", answer: "a hijacker"}
answer: "a hijacker"
dictant_id: "27"
id: "748"
question: "Угонщик самолёта"
66: {id: "749", dictant_id: "27", question: "Угонять самолёт", answer: "hijack"}
answer: "hijack"
dictant_id: "27"
id: "749"
question: "Угонять самолёт"
67: {id: "751", dictant_id: "27", question: "Мошенничество", answer: "a fraud"}
answer: "a fraud"
dictant_id: "27"
id: "751"
question: "Мошенничество"
68: {id: "753", dictant_id: "27", question: "Мошенник", answer: "a fraudster"}
answer: "a fraudster"
dictant_id: "27"
id: "753"
question: "Мошенник"
69: {id: "755", dictant_id: "27", question: "Обманывать, мошенничать", answer: "defraud"}
answer: "defraud"
dictant_id: "27"
id: "755"
question: "Обманывать, мошенничать"
70: {id: "756", dictant_id: "27", question: "Быть неуместным", answer: "be misplaced"}
answer: "be misplaced"
dictant_id: "27"
id: "756"
question: "Быть неуместным"